@import url('https://fonts.cdnfonts.com/css/sf-pro-display');
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url("i");
}

.header {
    display: none;
    justify-content: center;
}

.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 1.5s ease-out, transform 1.5s ease-out;
}

.fade-in.show {
    opacity: 1;
    transform: translateY(0);
}


nav {
    background: #00B2FF;
    height: 80px;
    padding: 10px;

    .nav-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 60px;
        font-family: 'SF Pro Display', sans-serif;
    
        .logo {
          
           h1 {
              margin-left: 30px;
              color: #fff;
              font-size: 30px;
              transition: 0.6s;
           }
            
           
        }
    }
}

.menu {
    display: flex;
    list-style: none;
    
    li {
        margin: 50px;
        
        a {
            text-decoration: none;
            font-size: 20px;
            color: white;
            font-weight: bold;
            transition: 0.6s;
        }

        a:hover {
            color: #000;
        }
    }


}

.logo {
    font-size: 16px;
    cursor: pointer; 
}


.top-social {
    margin-right: 50px;
    
    a {
        padding: 20px;
        
        

        .fa-brands {
            font-size: 25px;
            color: #fff;
            transition: 0.6s;
        }

        .fa-square-facebook {
            color: #2f00ff;
        }

        .fa-square-github {
            color: #000000;
        }

        .fa-instagram {
            color: #ee2a7b;
        }
    }

    .fa-brands:hover {
        color: #ffffff;
    }
}

hr {
    color: black;
    width: 450;
}

.project {
    height: 300px;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

}



.banner {
    position: absolute;
    top: 50px;
    text-align: center;
    font-size: 20px;
    font-family: 'SF Pro Display', sans-serif;
}



.banner  p {
     margin-top: 30px;
}

.content {
     padding: 20px;
     place-items: center;
}

.content {
    padding: 20px;
}



.content-grid {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    margin-top: 20px;


    .content-grid-item {

        .content-grid-item-img {
            background-color: #ffffff;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 48px;
            color: #fff;
            transform: translateY(30px);
            animation: fadeInUp 1.5s ease-out forwards, scaleIn 0.6s ease-in-out 1.2s forwards;
            img {
                border-radius: 3rem;
            }
        }

        .content-grid-item-text {
            margin-top: 50px;
            text-align: center;
            font-size: 20px;
            width: 450px;
            transform: translateY(30px);
            animation: fadeInUp 1.5s ease-out forwards, scaleIn 0.6s ease-in-out 1.2s forwards;
        }
        .content-grid-item-text a {
            color: rgb(122 152 191);
            font-weight: 600;
            font-family: 'SF Pro Display', sans-serif;
        }

        .content-grid-item-text p {
            margin: 30px 0;
            font-family: "Kanit";
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            background: linear-gradient(45deg, #000000, #1b1b1b, #999595);
            background-clip: text;
            -webkit-text-fill-color: transparent;
            display: inline-block;
            padding: 10px 20px;
            border-radius: 10px;
        }
    }
}

@keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translateY(30px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
}

@media only screen and (max-width: 850px) {
    .content-grid {
        grid-template-columns: 1fr;
        max-width: 100%;
    }
}


@media only screen and (max-width: 600px) {
        .content-grid {
            grid-template-columns: 1fr;
            max-width: 100%;
        }
}


@media only screen and (max-width: 750px) {
    .content-grid {
        grid-template-columns: 1fr;
        max-width: 100%;
    }
}


@media only screen and (max-width: 600px) {
        .content-grid {
            grid-template-columns: 1fr;
            max-width: 100%;
        }
}





.header-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 50px;
}

.header-ps {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.Grap-content {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center
}


.clients-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 150px;
}

.clients-project {
    width: 450px;
    height: 400px;
    border-radius: 2rem;
    overflow: hidden;
}




.clients-project1 {
      display: flex;
      justify-content: space-between;
      width: 450px;
      font-size: 18px;
      font-family: "Kanit", sans-serif;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
      background: linear-gradient(45deg, #0c0c0c, #0c0c0c, #aeb1b1);
      background-clip: text;
      -webkit-text-fill-color: transparent;
      display: inline-block;
      transition: color 0.3s ease-in-out;
      padding: 10px 20px;
      border-radius: 10px;
}


@media only screen and (max-width: 850px) {

    .clients-grid {
        grid-template-columns: 1fr;
        max-width: 100%;
    }

    .content-info {
        display: flex;
        flex-direction: column;
    }

    .info-mc {
        
        flex-direction: column;
        font-size: 15px;
    }

    .info-mc2 {
        
        flex-direction: column;
        font-size: 15px;
    }

    .info-mc3 {
        
        flex-direction: column;
        font-size: 15px;
    }
}

@media only screen and (max-width: 750px) {

    .clients-grid {
        grid-template-columns: 1fr;
        max-width: 100%;
    }

    .content-info {
        display: flex;
        flex-direction: column;
    }

    .info-mc {
        
        flex-direction: column;
        font-size: 15px;
    }

    .info-mc2 {
        
        flex-direction: column;
        font-size: 15px;
    }

    .info-mc3 {
        
        flex-direction: column;
        font-size: 15px;
    }
}



@media only screen and (max-width: 500px) {

    .clients-grid {
        grid-template-columns: 1fr;
        max-width: 100%;
    }

    .content-info {
        display: flex;
        flex-direction: column;
        width: 150px;
    }

    .info-mc {
        display: flex;
        font-size: 15px;
    }

    .info-mc2 {
        display: flex;
        font-size: 15px;
    }

    .info-mc3 {
        font-size: 15px;
    }
}



/* Hamburger Menu */
.ham-menu {
    display: inline-block;
    cursor: pointer;
    position: absolute;
    right: 1rem;
  }
  
  .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
  }
  
  /* Rotate first bar */
  .change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
  }
  
  /* Fade out the second bar */
  .change .bar2 {opacity: 0;}
  
  /* Rotate last bar */
  .change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
}

.menu-active1 {
    display: block !important;
}

@media only screen and (min-width: 700px) {
    .ham-menu {
        display: none;
    }
}

@media only screen and (max-width: 700px) {

      .menu {
         display: none;
      }

      .menu {
        background-color: #00B2FF;
        border-radius: 1rem;
        z-index: 1;
        transform: translateY(10px);
        transform: translateX(130px);
      }



    #text {
        text-align: center;
    }

    .top-social {
        display: none;
    }

    
    .Content-img {
        transform: translateX(200px);
    }

    .Home-img {
        width: 150px;
        height: 150px;
    }


    .nav-wrapper {
        padding: 1rem;
        z-index: 2;
        height: auto;
        flex-direction: column;
     }


     .menu-active {
       display: block;
   }
}











